#comment
/listProducts.do=com.purchase.command.product.ListProductHandler
/deleteProducts.do=com.purchase.command.product.DeleteProductHandler
/addProduct.do=com.purchase.command.product.AddProductHandler
/productList.do=com.purchase.command.product.SearchProductHandler
/listReceiveInfos.do=com.purchase.command.ReceiveInfo.ListReceiveInfoHandler
/returnInfoList.do=com.purchase.command.returnInfo.ListReturnInfoHandler
/deleteReturnInfos.do = com.purchase.command.returnInfo.DeleteReturnInfoHandler
/insertsupplier.do=com.purchase.command.supplierinfo.InsertSupplierInfoHandler
/deletesupplier.do=com.purchase.command.supplierinfo.DeleteSupplierInfoHandler
/listsupplier.do=com.purchase.command.supplierinfo.ListSupplierInfoHandler
/addReturnInfos.do=com.purchase.command.returnInfo.AddReturnInfoHandler
/addOrderSheet.do=com.purchase.command.order.AddOrderSheetHandler
/orderSheetList.do=com.purchase.command.order.ListOrderSheetHandler
/returnProcess.do=com.purchase.command.returnInfo.ReturnProcessHandler
/insertpurchaserequest.do=com.purchase.command.request.InsertPurchaseRequestHandler
/deletepurchaserequest.do=com.purchase.command.request.DeletePurchaseRequestHandler
/requestList.do=com.purchase.command.request.ListPurchaseRequestHandler
/searchpurchaserequest.do=com.purchase.command.request.SearchPurchaseRequestHandler
/addReceiveInfo.do=com.purchase.command.ReceiveInfo.AddReceiveInfoHandler