#comment
/listProducts.do=com.purchase.command.product.ListProductHandler
/deleteProducts.do=com.purchase.command.product.DeleteProductHandler
/addProduct.do=com.purchase.command.product.AddProductHandler