#comment
/listProducts.do=com.purchase.command.product.ListProductHandler
/addProduct.do=com.purchase.command.product.AddProductHandler
/deleteReturnInfos.do=com.purchase.command.returnInfo.DeleteReturnInfoHandler
/insertsupplier.do=com.purchase.command.supplierinfo.InsertSupplierInfoHandler
/listsupplier.do=com.purchase.command.supplierinfo.ListSupplierInfoHandler
/addReturnInfos.do=com.purchase.command.returnInfo.AddReturnInfoHandler
/addOrderSheet.do=com.purchase.command.order.AddOrderSheetHandler
/orderSheetList.do=com.purchase.command.order.ListOrderSheetHandler
/insertpurchaserequest.do=com.purchase.command.request.InsertPurchaseRequestHandler
/requestList.do=com.purchase.command.request.ListPurchaseRequestHandler
/searchpurchaserequest.do=com.purchase.command.request.SearchPurchaseRequestHandler
/updatePurchaseRequest.do=com.purchase.command.request.UpdatePurchaseRequestHandler
/searchReturnInfo.do=com.purchase.command.returnInfo.SearchReturnInfoHandler
/searchsupplier.do=com.purchase.command.supplierinfo.SearchSupplierInfoHandler
/updateProducts.do=com.purchase.command.product.UpdateProductHandler
/status/bulk.do=com.purchase.handler.StatusBulkHandler
/updatesupplier.do=com.purchase.command.supplierinfo.UpdateSupplierInfoHandler
/updateOrderSheet.do=com.purchase.command.order.UpdateOrderSheetHandler
/updateReceiveInfos.do=com.purchase.command.ReceiveInfo.UpdateReceiveInfoHandler
/listReceiveInfos.do=com.purchase.command.ReceiveInfo.ListReceiveInfoHandler
/addReceiveInfo.do=com.purchase.command.ReceiveInfo.AddReceiveInfoHandler
/updateReturnInfos.do=com.purchase.command.returnInfo.UpdateReturnInfoHandler
/returnInfoList.do=com.purchase.command.returnInfo.ListReturnInfoHandler
/returnProcess.do=com.purchase.command.returnInfo.ReturnProcessHandler
/orderSheetStopAX.do=com.purchase.command.order.OrderSheetRowStatusStopHandler
/orderSheetResumeAX.do=com.purchase.command.order.OrderSheetRowStatusResumeHandler
/searchProducts.do=com.purchase.command.product.SearchProductHandler
/modifyProduct.do=com.purchase.command.product.ModifyProductHandler
#/productStatusBulkUpdate.do=com.purchase.command.product.ProductStatusBulkUpdateHandler
